#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Microsoft Cloud App for Splunk

[launcher]
author = Ryan Lait - Ry@splunk.com
description = Dashboards and visualisations for Microsoft Cloud Services including Azure and Office365. 
version = 1.0

