[executables]
batch_index_query = 0
case_sensitive_match = 1
filename = executables.csv

[datacheck]
batch_index_query = 0
case_sensitive_match = 1
filename = datacheck.csv

[exchange_whitelist]
external_type = kvstore
collection = exchange_whitelist
fields_list = _key,LookupSenderAddress, LookupDomain, LookupRecipientAddress, LookupSubject, LookupToIP, LookupFromIP, LookupNotes
max_matches = 999

[exchange_blacklist]
external_type = kvstore
collection = exchange_blacklist
fields_list = _key, LookupSenderAddress,LookupDomain, LookupRecipientAddress, LookupSubject, LookupToIP, LookupFromIP, LookupNotes
max_matches = 999

[onedrive_whitelist]
external_type = kvstore
collection = onedrive_whitelist
fields_list = _key, LookupSourceFileName, LookupSourceFileExtension, LookupClientIP, LookupUserAgent, LookupNotes
max_matches = 999

[onedrive_blacklist]
external_type = kvstore
collection = onedrive_blacklist
fields_list = _key, LookupSourceFileName, LookupSourceFileExtension, LookupClientIP, LookupUserAgent, LookupNotes
max_matches = 999
