[exchange_sender_address_whitelist]
display_location = both
eventtypes = ms_o365_reporting_messagetrace
fields = SenderAddress
label = Add Sender to Exchange Whitelist
search.app = microsoft_cloud_app
search.preserve_timerange = 1
search.search_string = sourcetype=ms:o365:reporting:messagetrace SenderAddress="$SenderAddress$" | head 1 | eval comment="Manually added " | eval EntryTime=strftime(now(),"%c") | strcat comment EntryTime LookupNotes | table SenderAddress LookupNotes | rename SenderAddress AS LookupSenderAddress | outputlookup exchange_whitelist append=true
search.target = blank
type = search
